{
  "name": "ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "R2",
  "license": "ISC",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^4.7.3"
  }
}
